[33mcommit c4fb4a77a90b9a2074a35f4451eb77d38ca85baf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Pedro <psilver86@gmail.com>
Date:   Sun Apr 9 11:34:04 2023 +0100

     09 04 23

[33mcommit 4c5d1b580ee3fbb7dc16eb1c2e8e75a66fa3d37e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Pedro <psilver86@gmail.com>
Date:   Sun Mar 19 20:28:47 2023 +0000

    19 03 2023

[33mcommit d01d1e6185f3e80f438b7e58938f7caa13d00387[m
Author: Pedro <psilver86@gmail.com>
Date:   Sun Mar 19 11:49:37 2023 +0000

    modificacion html2

[33mcommit 2b344b3d955296ee12e42c06f32e51ab27fafc90[m
Author: Pedro <psilver86@gmail.com>
Date:   Sun Mar 19 11:44:28 2023 +0000

    mi primer commit
